
spring.datasource.url=jdbc:mysql://localhost:3306/chess_app
spring.datasource.username=root
spring.datasource.password=159753

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update