
spring.datasource.url=jdbc:mysql://localhost:3306/chess_app
spring.datasource.username=root
spring.datasource.password=159753

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
chess.app.jwtSecret= ===This====Needs===To===Be===A===Super===Secret===Key===
chess.app.jwtExpirationMs=86400000
